{
  "private": true,
  "name": "chat-bot-rtvi-client-workspace",
  "description": "chat bot RTVI ts client workspaces, chat-bot-rtvi-client is base rtvi client, chat-bot-rtvi-daily-client for daily webrtc transport",
  "version": "0.0.0",
  "workspaces": [
    "chat-bot-rtvi-client",
    "chat-bot-rtvi-daily-client",
    "chat-bot-rtvi-web-react",
    "chat-bot-rtvi-web-sandbox"
  ],
  "devDependencies": {
    "@parcel/core": "2.15.1",
    "@parcel/packager-ts": "2.15.1",
    "@parcel/transformer-typescript-types": "2.15.1",
    "typescript": ">=3.0.0"
  },
  "packageManager": "yarn@4.9.1"
}
